<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto FullRequest</title>
</head>
<body>
    <section class="Container row">
    <div class="item">
        <img src="Assents/melhores-ferramentas-marketing-digital-unbounce.webp" width="100 px"> 
    </div>
       <div class="Titulo">The Unbounce Landing Page Course</div>
        </section>
    <section>
        <div> 
         <button> Preview The Unbonce Landing Page Builder</button>   
        </div>
    </section>
    <section>
        <div>
        <h1>Welcome To the Unbounce Landing page Course </h1> 
        </div> 
    </section>
</body>
</html>